{
  "name": "SQLDatabases",
  "version": "1.0.0",
  "description": "My notes from an online MySQL course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfspps/MySQL-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfspps/MySQL-notes/issues"
  },
  "homepage": "https://github.com/jfspps/MySQL-notes#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
